<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="topazModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="user_session">
    <Key>
      <PropertyRef Name="session_id" />
    </Key>
    <Property Name="session_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="session" Type="varchar" MaxLength="45" />
    <Property Name="expiry" Type="datetime" Precision="0" />
    <Property Name="user_ip" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="45" />
    <Property Name="given" Type="varchar" MaxLength="45" />
    <Property Name="surname" Type="varchar" MaxLength="45" />
    <Property Name="email" Type="varchar" MaxLength="45" />
    <Property Name="mobile" Type="varchar" MaxLength="45" />
    <Property Name="password" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="topazModelStoreContainer">
    <EntitySet Name="user_session" EntityType="Self.user_session" Schema="topaz" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="topaz" store:Type="Tables" />
  </EntityContainer>
</Schema>