<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="topazModelStoreContainer" CdmEntityContainer="Entity">
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="topazModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="given" ColumnName="given" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_session">
      <EntityTypeMapping TypeName="topazModel.user_session">
        <MappingFragment StoreEntitySet="user_session">
          <ScalarProperty Name="user_ip" ColumnName="user_ip" />
          <ScalarProperty Name="expiry" ColumnName="expiry" />
          <ScalarProperty Name="session" ColumnName="session" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="session_id" ColumnName="session_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>